#Wed Jun 13 00:53:03 UTC 2018
source=cloud
buildNumber=6169
createdByVersionNumber=1000.0.0-ec1e7f5000d
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.1.6
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
timezoneId=America/New_York
exportType=all
createdByBuildNumber=6452
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.32
